# KEAD

./: .gitignore  Dockerfile  README.md  build.gradle  crolling  package-lock.json
back/: build.gradle
back/KEAD/: Dockerfile  build.gradle  settings.gradle
back/KEAD/src/main/java/com/example/pppp/: BookReportController.java  HomeController.java  TestController.java
back/KEAD/src/main/java/com/example/pppp/Book/controller/: BookController.java
back/KEAD/src/main/java/com/example/pppp/Book/entity/: Book.java
back/KEAD/src/main/java/com/example/pppp/Book/repository/: BookRepository.java
back/KEAD/src/main/java/com/example/pppp/Book/service/: BookService.java  BookServiceImpl.java
back/KEAD/src/main/java/com/example/pppp/Bookreport/controller/: BookreportController.java
back/KEAD/src/main/java/com/example/pppp/Bookreport/dto/: AddBookreportRequest.java  BookreportResponse.java
back/KEAD/src/main/java/com/example/pppp/config/: SecurityConfig.java
back/KEAD/src/main/java/com/example/pppp/model/: BookReportDto.java
back/KEAD/src/main/java/org/example/kead/: KeadApplication.java
back/KEAD/src/main/resources/: application.properties
back/KEAD/src/test/java/com/example/pppp/: PpppApplicationTests.java
back/KEAD/src/test/java/org/example/kead/: KeadApplicationTests.java
back/springboot-developer/gradle/wrapper/: gradle-wrapper.properties
back/src/main/java/com/example/pppp/Book/repository/: BookRepository.java
back/src/main/java/com/example/pppp/LikedBook/controller/: LikedBookController.java
back/src/main/java/com/example/pppp/LikedBook/entity/: LikedBook.java
back/src/main/java/com/example/pppp/LikedBook/repository/: LikedBookRepository.java
back/src/main/java/com/example/pppp/LikedBook/service/: LikedBookService.java
back/src/main/java/com/example/pppp/Member/auth/: JwtAuthenticationFilter.java  MemberDetailService.java
back/src/main/java/com/example/pppp/Member/common/: BaseResponseBody.java  MemberLoader.java
back/src/main/java/com/example/pppp/Member/controller/: MyBookController.java
back/src/main/java/com/example/pppp/Member/entity/: MyBookList.java  MybookShelf.java  WordList.java
back/src/main/java/com/example/pppp/Member/repository/: MemberRepository.java  MyBookListRepository.java  MyBookShelfRepository.java  WordListRepository.java
back/src/main/java/com/example/pppp/Member/respository/: MemberRepository.java  MyBookShelfService.java
back/src/main/java/com/example/pppp/Member/service/: MemberServiceImpl.java  MyBookShelfService.java
back/src/main/java/com/example/pppp/config/: SecurityConfig.java
back/src/main/resources/: application.properties
bigdata/: Dockerfile  KNN Algo.py  book_tf_idf  book_tf_idf.py  (+8 more)
(+144 files in other folders)
