spring.application.name=pppp

# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/kead?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.username=kead
spring.datasource.password=0000
=======
spring.datasource.username=root
spring.datasource.password=admin
>>>>>>> a2ccd6e67ee6dcf0b21c6f5c6e44eca799e5ee07
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# JPA Hibernate ddl-auto ??
spring.jpa.hibernate.ddl-auto=none

# JWT ?? ??
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
jwt.accessExpiration=43200000

# SQL ?? ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
<<<<<<< HEAD
=======

server.port=8082


>>>>>>> a2ccd6e67ee6dcf0b21c6f5c6e44eca799e5ee07
