spring.application.name=pppp

# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://${DB_URL}:3306/book_test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# JPA Hibernate ddl-auto ??
spring.jpa.hibernate.ddl-auto=none

# JWT ?? ??
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
jwt.accessExpiration=43200000

# SQL ?? ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


server.port=8082

