spring.application.name=pppp

# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/kead?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=kead
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# JPA Hibernate ddl-auto ??
spring.jpa.hibernate.ddl-auto=update

# JWT ?? ??
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
jwt.accessExpiration=43200000

# SQL ?? ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
